server {
    listen 127.0.0.1:3000;
    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;
    root idnex.html;

    location /dsfdsf {
        file_upload on;
        autoindex on;
        error_page 300 455 f;
        root idnex.html;
        limit_except GET GET POST DELETE;
    };
}

server {
    listen 127.0.0.1:3001;

    server_name hilali walid;

    location / {
        root walid/index.html;
    }
}