server {
    listen 127.0.0.1:3000;


    server_name hilali;
    root /Users/mohilali/;
    autoindex on;
    cgi_path .php /bin/php .py /usr/bin/python3;
    client_max_body_size 3000000;
    upload_store /Users/mohilali/;

    location /hello {
        client_max_body_size 2048;
        root /Users/mohilali;
        upload_store /some/path;
    }
}
