server {
    listen 127.0.0.1:3010;

    server_name hilali walid;
    root /Users/wbelfatm/;
    autoindex on;
    client_max_body_size 30000000G;

    index jilali.html;
    return 307 www.youtube.com;
    error_page 404 ff;
    ;

    location /hello {
        error_page 343 sfdsfd;
        root /Users/wbelfatm;
        root /Users/wbelfatm;
        return 307 https://www.google.com;
    }
}

server {
    listen 127.0.0.1:3000;
    server_name hilali walid;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name walid jilali;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name jilali;
    autoindex on;
}

server {
    listen 3002;
    server_name walid;
    autoindex on;
}

server {
    listen localhost:3002;
    autoindex on;
}