server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    root /Users/wbelfatm/;
    autoindex on;
    client_max_body_size 30000000G;

    index jilali.html;
    error_page 404 ff;
    error_page 403 /403.html;

    location /hello {
        root /Users/wbelfatm/;
    }
}
