server {
    listen 8080;
    server_name hilali;
    root /Users/wbelfatm;
    autoindex on;
    client_max_body_size 10000000;
    upload_store /Users/wbelfatm/goinfre;
    location /   {
        client_max_body_size 10000000;
    }
}
server {
    listen 8081;
    server_name hilali;
    root /Users/wbelfatm;
    autoindex on;
    client_max_body_size 4294967494;
    upload_store /Users/wbelfatm;

}