server {

    error_page 300 f;
    error_page 300 455 f;
    root idnex.html;

    location /dsfdsf { 
        error_page 300 455 f;
        root idnex.html;
    };
}

server
{
    listen 1337;
    root hello;
    location / {
        root yes;
    }
}