server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    root /Users/mohilali/;
    autoindex on;
    client_max_body_size 30000000G;
    cgi_path .php /bin/php .py /Users/mohilali/webserv/python-cgi;
    upload_store /Users/mohilali;

    location /hello {
        root /Users/mohilali;
        upload_store /some/path;
    }
}
