server {
    listen 123;
}

server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;
    error_page 404 403 /404.html;
    root /Users/isrkik/Desktop;
    autoindex on;

}

server {
    listen 127.0.0.1:3001;

    server_name hilali walid;

    location / {
        root walid/index.html;
    }
}