server {
    listen 1337;

    server_name a b;

    error_page 300 f;
    error_page 300 455 f;
    root idnex.html;

    location /dsfdsf { 
        error_page 300 455 f;
        root idnex.html;
    };
}

server
{

    listen 1337;

    server_name b;

    root hello;
    location / {
        root yes;
    }
}

server {
    listen 1337;
    server_name a b b;
}