server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    root /Users/mohilali/;
    autoindex on;
    client_max_body_size 30000000G;

    location /hello {
        root /Users/mohilali;
        cgi_path .php /bin/php .py /usr/bin/python3;
        upload_store /some/path;
    }

    location /google {
        return 307 https://www.google.com;
    }
}

server {
    listen 127.0.0.1:3000;
    server_name hilali walid;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name walid jilali;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name jilali;
    autoindex on;
}

server {
    listen 3002;
    server_name walid;
    autoindex on;
}

server {
    listen localhost:3002;
    autoindex on;
}