server {
    listen 123;
}

server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;

    autoindex on;

    location /hello {
        error_page 404 /404.html;
    }

    location / {
        file_upload on;
        error_page 300 455 f;
        limit_except GET POST DELETE;
    }
}

server {
    listen 127.0.0.1:3001;

    server_name hilali walid;

    location / {
        root walid/index.html;
    }
}