server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    root /Users/wbelfatm/;
    autoindex on;
    client_max_body_size 30000000G;
    cgi_path .php /bin/php .py /usr/bin/python3;
    error_page 408 403 /40x.html;

    location /hello {
        root /Users/wbelfatm;
        upload_store /some/path;
    }
}
