



server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;
    error_page 404 /404.html;
    error_page 403 /403.html;
    root /Users/mohilali;
    autoindex on;
    client_max_body_size 30000000G;

    location /hello/ {
        root /Users/mohilali;
    }
}

server {
    listen 127.0.0.1:3001;
    autoindex on;
}


server {
    listen 127.0.0.1:3002;
    autoindex on;
}