server {
    listen 127.0.0.1:3000;

    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;
    error_page 404 /404.html;
    error_page 403 /403.html;
    root /Users/mohilali/;
    autoindex on;
    client_max_body_size 30000000G;

    location / {
        root /Users/mohilali;
        cgi_path .php /bin/php .py /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:3000;
    server_name hilali walid;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name walid jilali;
    autoindex on;
}

server {
    listen 127.0.0.1:3000;
    server_name jilali;
    autoindex on;
}

server {
    listen 3002;
    server_name walid;
    autoindex on;
}

server {
    listen localhost:3002;
    autoindex on;
}