



server {
    listen localhost:3000;

    server_name hilali walid;
    error_page 300 f;
    error_page 300 455 f;
    error_page 404 /404.html;
    error_page 403 /403.html;
    root /Users/wbelfatm/;
    autoindex on;
    client_max_body_size 30000000G;

    location /hello/ {
        root /Users/wbelfatm;
    }
}

server {
    listen localhost:3001;
    server_name hilali walid;
    autoindex on;
}

server {
    listen 3002;
    server_name walid;
    autoindex on;
}

server {
    listen localhost:3002;
    autoindex on;
}