server {
    listen 127.0.0.1:3000;


    server_name hilali;
    root /Users/wbelfatm/;
    autoindex on;
    cgi_path .php /bin/php .py /usr/bin/python3;

    upload_store /Users/wbelfatm/Desktop/;

    location /hello {
        client_max_body_size 2048;
        root /Users/wbelfatm;
        upload_store /some/path;
    }
}

server {
    listen localhost:3000;


    server_name  walid;
    root /Users/wbelfatm/Desktop;
    autoindex on;
    cgi_path .php /bin/php .py /usr/bin/python3;

    upload_store /Users/wbelfatm;

    location /hello {
        client_max_body_size 2048;
        root /Users/wbelfatm;
        upload_store /some/path;
    }
}
